- hosts: all
  become: yes
  tasks:

   - name: Flush ip-tables
     shell: iptables -F

   - name: install Docker
     yum:
       name: docker
       state: present
       update_cache: true

   - name: start Docker
     service:
       name: docker
       state: started

   - name: disable SELinux
     command: setenforce 0
     ignore_errors: yes 

   - name: disable SELinux on reboot
     selinux:
       state: disabled
     ignore_errors: yes   

   - name: ensure net.bridge.bridge-nf-call-ip6tables is set to 1
     sysctl:
      name: net.bridge.bridge-nf-call-ip6tables
      value: 1
      state: present

   - name: ensure net.bridge.bridge-nf-call-iptables is set to 1
     sysctl:
      name: net.bridge.bridge-nf-call-iptables
      value: 1
      state: present

   - name: add Kubernetes' YUM repository
     yum_repository:
      name: Kubernetes
      description: Kubernetes YUM repository
      baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      gpgcheck: yes

   - name: install kubelet
     yum:
        name: kubelet
        state: present
        update_cache: true

   - name: install kubeadm
     yum:
        name: kubeadm
        state: present

   - name: start kubelet
     service:
       name: kubelet
       enabled: yes
       state: started

  #  - name: Make sure we have a 'wheel' group
  #    group:
  #      name: wheel
  #      state: present

  #  - name: Allow 'wheel' group to have passwordless sudo
  #    lineinfile:
  #     dest: /etc/sudoers
  #     state: present
  #     regexp: '^%wheel'
  #     line: '%wheel ALL=(ALL) NOPASSWD: ALL'
  #     validate: 'visudo -cf %s'

   - name: Add sudoers users to root group
     user: name=kubernetes groups=root append=yes state=present createhome=yes

   

- hosts: masters
  become: yes
  tasks:
   - name: install kubectl
     yum:
        name: kubectl
        state: present