apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: market-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: market
spec:
  hosts:
  - "*"
  gateways:
  - market-gateway
  http:
  - match:
    - uri:
        prefix: /market
    route:
    - destination:
        host: market-service
        port:
          number: 8080