apiVersion: apps/v1
kind: Deployment
metadata:
  name: market-service
  labels:
    app: market-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: market-service
  template:
    metadata:
      labels:
        app: market-service
    spec:
      containers:
      - name: market-service
        image: asia.gcr.io/kube-1-212406/market-service:v6
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: market-service
  labels:
    app: market-service
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: market-service
