apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-service
  labels:
    app: stock-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stock-service
  template:
    metadata:
      labels:
        app: stock-service
    spec:
      containers:
      - name: stock-service
        image: asia.gcr.io/kube-1-212406/stock-service:v2
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: stock-service
  labels:
    app: stock-service
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: stock-service
